<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AthenaModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="AthenaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CREDITORs" EntityType="AthenaModel.CREDITOR" />
    <EntitySet Name="PAYMENTs" EntityType="AthenaModel.PAYMENT" />
    <EntitySet Name="RECEIVABLEs" EntityType="AthenaModel.RECEIVABLE" />
    <EntitySet Name="RECEIVABLEINTERESTs" EntityType="AthenaModel.RECEIVABLEINTEREST" />
    <EntitySet Name="SALES" EntityType="AthenaModel.SALE" />
    <EntitySet Name="USERs" EntityType="AthenaModel.USER" />
    <AssociationSet Name="FK_Sales_CustomerId" Association="AthenaModel.FK_Sales_CustomerId">
      <End Role="CREDITOR" EntitySet="CREDITORs" />
      <End Role="SALES" EntitySet="SALES" />
    </AssociationSet>
    <AssociationSet Name="FOREIGN" Association="AthenaModel.FOREIGN">
      <End Role="USER" EntitySet="USERs" />
      <End Role="CREDITOR" EntitySet="CREDITORs" />
    </AssociationSet>
    <AssociationSet Name="FK_PayMent_ARId" Association="AthenaModel.FK_PayMent_ARId">
      <End Role="RECEIVABLE" EntitySet="RECEIVABLEs" />
      <End Role="PAYMENT" EntitySet="PAYMENTs" />
    </AssociationSet>
    <AssociationSet Name="FK_PayMent_LastModifiedBy_UserId" Association="AthenaModel.FK_PayMent_LastModifiedBy_UserId">
      <End Role="USER" EntitySet="USERs" />
      <End Role="PAYMENT" EntitySet="PAYMENTs" />
    </AssociationSet>
    <AssociationSet Name="FK_AR_LastModifiedBy_UserId" Association="AthenaModel.FK_AR_LastModifiedBy_UserId">
      <End Role="USER" EntitySet="USERs" />
      <End Role="RECEIVABLE" EntitySet="RECEIVABLEs" />
    </AssociationSet>
    <AssociationSet Name="FK_AR_SalesId" Association="AthenaModel.FK_AR_SalesId">
      <End Role="SALES" EntitySet="SALES" />
      <End Role="RECEIVABLE" EntitySet="RECEIVABLEs" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceivableInterest_Id" Association="AthenaModel.FK_ReceivableInterest_Id">
      <End Role="SALES" EntitySet="SALES" />
      <End Role="RECEIVABLEINTEREST" EntitySet="RECEIVABLEINTERESTs" />
    </AssociationSet>
    <AssociationSet Name="FK_ReceivableInterest_UserId" Association="AthenaModel.FK_ReceivableInterest_UserId">
      <End Role="USER" EntitySet="USERs" />
      <End Role="RECEIVABLEINTEREST" EntitySet="RECEIVABLEINTERESTs" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_LastModifiedBy_UserId" Association="AthenaModel.FK_Sales_LastModifiedBy_UserId">
      <End Role="USER" EntitySet="USERs" />
      <End Role="SALES" EntitySet="SALES" />
    </AssociationSet>
    <FunctionImport Name="POSTTORECEIVABLES" />
  </EntityContainer>
  <EntityType Name="CREDITOR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" Nullable="false" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="ADDRESS" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="EMAIL" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="PHONE" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="ACTIVE" Type="Int32" Nullable="false" />
    <Property Name="LASTMODIFIEDBY" Type="Int32" />
    <Property Name="LASTDATEMODIFIED" Type="DateTime" Nullable="false" />
    <Property Name="DATECREATED" Type="DateTime" />
    <NavigationProperty Name="SALES" Relationship="AthenaModel.FK_Sales_CustomerId" FromRole="CREDITOR" ToRole="SALES" />
    <NavigationProperty Name="USER" Relationship="AthenaModel.FOREIGN" FromRole="CREDITOR" ToRole="USER" />
  </EntityType>
  <EntityType Name="PAYMENT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RECEIVABLEID" Type="Int32" Nullable="false" />
    <Property Name="AMOUNT" Type="Decimal" Nullable="false" Precision="9" Scale="5" />
    <Property Name="LASTMODIFIEDBY" Type="Int32" />
    <Property Name="LASTMODIFIEDDATE" Type="DateTime" Nullable="false" />
    <Property Name="PAYMENTDATE" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="RECEIVABLE" Relationship="AthenaModel.FK_PayMent_ARId" FromRole="PAYMENT" ToRole="RECEIVABLE" />
    <NavigationProperty Name="USER" Relationship="AthenaModel.FK_PayMent_LastModifiedBy_UserId" FromRole="PAYMENT" ToRole="USER" />
  </EntityType>
  <EntityType Name="RECEIVABLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SALESID" Type="Int32" />
    <Property Name="AMOUNTDUE" Type="Decimal" Nullable="false" Precision="9" Scale="2" />
    <Property Name="DUEDATE" Type="DateTime" Nullable="false" />
    <Property Name="BALANCE" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="ISPAID" Type="Int32" Nullable="false" />
    <Property Name="LASTMODIFIEDBYID" Type="Int32" />
    <Property Name="LASTMODIFIEDDATE" Type="DateTime" Nullable="false" />
    <Property Name="DATECREATED" Type="DateTime" />
    <NavigationProperty Name="PAYMENTs" Relationship="AthenaModel.FK_PayMent_ARId" FromRole="RECEIVABLE" ToRole="PAYMENT" />
    <NavigationProperty Name="USER" Relationship="AthenaModel.FK_AR_LastModifiedBy_UserId" FromRole="RECEIVABLE" ToRole="USER" />
    <NavigationProperty Name="SALE" Relationship="AthenaModel.FK_AR_SalesId" FromRole="RECEIVABLE" ToRole="SALES" />
  </EntityType>
  <EntityType Name="RECEIVABLEINTEREST">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SALESID" Type="Int32" Nullable="false" />
    <Property Name="MONTHSTOPAY" Type="Int32" Nullable="false" />
    <Property Name="MONTHLYINTEREST" Type="Decimal" Nullable="false" Precision="5" Scale="5" />
    <Property Name="LASTMODIFIEDBY" Type="Int32" />
    <Property Name="LASTMODIFIEDDATE" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="SALE" Relationship="AthenaModel.FK_ReceivableInterest_Id" FromRole="RECEIVABLEINTEREST" ToRole="SALES" />
    <NavigationProperty Name="USER" Relationship="AthenaModel.FK_ReceivableInterest_UserId" FromRole="RECEIVABLEINTEREST" ToRole="USER" />
  </EntityType>
  <EntityType Name="SALE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CUSTOMERID" Type="Int32" Nullable="false" />
    <Property Name="ITEM" Type="String" Nullable="false" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="QTY" Type="Int32" Nullable="false" />
    <Property Name="UNITPRICE" Type="Decimal" Nullable="false" Precision="9" Scale="2" />
    <Property Name="TOTALPRICE" Type="Decimal" Nullable="false" Precision="9" Scale="2" />
    <Property Name="SALESDATE" Type="DateTime" Nullable="false" />
    <Property Name="LASTMODIFIEDBY" Type="Int32" />
    <Property Name="LASTMODIFIEDDATE" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="CREDITOR" Relationship="AthenaModel.FK_Sales_CustomerId" FromRole="SALES" ToRole="CREDITOR" />
    <NavigationProperty Name="RECEIVABLEs" Relationship="AthenaModel.FK_AR_SalesId" FromRole="SALES" ToRole="RECEIVABLE" />
    <NavigationProperty Name="RECEIVABLEINTERESTs" Relationship="AthenaModel.FK_ReceivableInterest_Id" FromRole="SALES" ToRole="RECEIVABLEINTEREST" />
    <NavigationProperty Name="USER" Relationship="AthenaModel.FK_Sales_LastModifiedBy_UserId" FromRole="SALES" ToRole="USER" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="USERID" />
    </Key>
    <Property Name="USERID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERNAME" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PASSWORD" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="EMAIL" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="CREATEDDATE" Type="DateTime" />
    <Property Name="ACTIVE" Type="Int16" />
    <NavigationProperty Name="CREDITORs" Relationship="AthenaModel.FOREIGN" FromRole="USER" ToRole="CREDITOR" />
    <NavigationProperty Name="PAYMENTs" Relationship="AthenaModel.FK_PayMent_LastModifiedBy_UserId" FromRole="USER" ToRole="PAYMENT" />
    <NavigationProperty Name="RECEIVABLEs" Relationship="AthenaModel.FK_AR_LastModifiedBy_UserId" FromRole="USER" ToRole="RECEIVABLE" />
    <NavigationProperty Name="RECEIVABLEINTERESTs" Relationship="AthenaModel.FK_ReceivableInterest_UserId" FromRole="USER" ToRole="RECEIVABLEINTEREST" />
    <NavigationProperty Name="SALES" Relationship="AthenaModel.FK_Sales_LastModifiedBy_UserId" FromRole="USER" ToRole="SALES" />
  </EntityType>
  <Association Name="FK_Sales_CustomerId">
    <End Role="CREDITOR" Type="AthenaModel.CREDITOR" Multiplicity="1" />
    <End Role="SALES" Type="AthenaModel.SALE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CREDITOR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SALES">
        <PropertyRef Name="CUSTOMERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FOREIGN">
    <End Role="USER" Type="AthenaModel.USER" Multiplicity="0..1" />
    <End Role="CREDITOR" Type="AthenaModel.CREDITOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="USERID" />
      </Principal>
      <Dependent Role="CREDITOR">
        <PropertyRef Name="LASTMODIFIEDBY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PayMent_ARId">
    <End Role="RECEIVABLE" Type="AthenaModel.RECEIVABLE" Multiplicity="1" />
    <End Role="PAYMENT" Type="AthenaModel.PAYMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RECEIVABLE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PAYMENT">
        <PropertyRef Name="RECEIVABLEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PayMent_LastModifiedBy_UserId">
    <End Role="USER" Type="AthenaModel.USER" Multiplicity="0..1" />
    <End Role="PAYMENT" Type="AthenaModel.PAYMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="USERID" />
      </Principal>
      <Dependent Role="PAYMENT">
        <PropertyRef Name="LASTMODIFIEDBY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AR_LastModifiedBy_UserId">
    <End Role="USER" Type="AthenaModel.USER" Multiplicity="0..1" />
    <End Role="RECEIVABLE" Type="AthenaModel.RECEIVABLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="USERID" />
      </Principal>
      <Dependent Role="RECEIVABLE">
        <PropertyRef Name="LASTMODIFIEDBYID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AR_SalesId">
    <End Role="SALES" Type="AthenaModel.SALE" Multiplicity="0..1" />
    <End Role="RECEIVABLE" Type="AthenaModel.RECEIVABLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SALES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RECEIVABLE">
        <PropertyRef Name="SALESID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceivableInterest_Id">
    <End Role="SALES" Type="AthenaModel.SALE" Multiplicity="1" />
    <End Role="RECEIVABLEINTEREST" Type="AthenaModel.RECEIVABLEINTEREST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SALES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RECEIVABLEINTEREST">
        <PropertyRef Name="SALESID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReceivableInterest_UserId">
    <End Role="USER" Type="AthenaModel.USER" Multiplicity="0..1" />
    <End Role="RECEIVABLEINTEREST" Type="AthenaModel.RECEIVABLEINTEREST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="USERID" />
      </Principal>
      <Dependent Role="RECEIVABLEINTEREST">
        <PropertyRef Name="LASTMODIFIEDBY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_LastModifiedBy_UserId">
    <End Role="USER" Type="AthenaModel.USER" Multiplicity="0..1" />
    <End Role="SALES" Type="AthenaModel.SALE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="USERID" />
      </Principal>
      <Dependent Role="SALES">
        <PropertyRef Name="LASTMODIFIEDBY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>